server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/browser;

    index index.html;

    location ^~ /api/ {
        proxy_pass http://invflorestal-api:42069/api/v1/;
    }

    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico)$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}